<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slick Slideshow Example</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link href="../static/css/main.css" rel="stylesheet">
    <style>

        .page-wrapper a:hover{color: #006669;}
      
        /* POST SLIDER */
        .post-slider {position: relative;}
        .post-slider .next{position: absolute;
            top: 50%;
            right: 30px;
            font-size: 2em;
            color: #006669;
            cursor: pointer;}
        .post-slider .prev{position: absolute;
            top: 50%;
            left: 30px;
            font-size: 2em;
            color: #006669;
            cursor: pointer;}
        .post-slider .slider-title{text-align: center;
            margin: 30px auto;}
        .post-slider .post-wrapper {width: 84%;
            padding: 10px 0px 10px 0px;
            margin: 0px auto;
            overflow: hidden;
            border:1px dashed red;}
        .post-slider .post-wrapper .post {width: 400px;
            height: 550px;
            margin: 0px 10px;
            display: inline-block;
            background: #ffffff;
            position: relative;
            border-radius: 5px;
            box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;}
        .post-slider .post-wrapper .post .slider-image {
            width: 100%;
            height: 100%;}
        .post-slider .post-wrapper .post .post-info{
            color: #000000;
            position: absolute;
            height: 200px;
            padding: 20px 15px;
            background-color: rgb(255, 255, 255);
            width: 90%;
            bottom: -1px;
            left: -1px;}
        .post-slider .post-wrapper .post .post-info h2 {
            font-size: 20px;
            line-height: 28px;
            font-weight: 600;
            color: var(--dl-heading-color);
            text-transform: capitalize;}
        .post-slider .post-wrapper .post .post-info i{font-size: 17px;}
        .post-slider .post-wrapper .post .post-info .post-author{position: absolute;top: -30px;left: 35px;}
        .post-slider .post-wrapper .post .post-info .post-author img{border-radius: 50%;width: 50px;height: 50px;display: block;}
        .post-meta li.sep {
    background-color: #9b9b9b;
    width: 20px;
    height: 2px;
    margin-top: 2px;
}
.post-meta li a.date {
    color: #9b9b9b;
    font-size: 13px;
}

        /* POST SLIDER */

        



    </style>
</head>
<body>
    <!-- Page Wrapper -->
 <div class= "page wrapper">
    <!-- Post Slider -->
     <div class="post-slider">
        <h1 class="slider-title">recent posts</h1>
        <i class="fas fa-chervon-left prev"></i>
        <i class="fas fa-chervon-right next"></i>
            <div class="post-wrapper">
                <div class="post">
                  <div class="category"><a href="">Travel</a></div>
                  <img src="../static/images/post-2.jpg" alt="" class="slider-image">
                  <div class="post-info">
                    <div class="post-author"><img src="../static/images/profile1.jpg"></div>
                    <ul class="post-meta">
                    <li><a href="">Pasty Hamlin</a></li>
                    <li class="sep"></li>
                    <li><a class="date">Mar 6, 2019</a></li>
                    </ul>
                    <h2><a href="single.html">The history behind some of the unique first tourist sites</a></h2>
                  </div>
                </div>
                <div class="post">
                  <div class="category"><a href="">Travel</a></div>
                  <img src="../static/images/post-2.jpg" alt="" class="slider-image">
                  <div class="post-info">
                    <div class="post-author"><img src="../static/images/profile1.jpg"></div>
                    <ul class="post-meta">
                    <li><a href="">Pasty Hamlin</a></li>
                    <li class="sep"></li>
                    <li><a class="date">Mar 6, 2019</a></li>
                    </ul>
                    <h2><a href="single.html">The history behind some of the unique first tourist sites</a></h2>
                  </div>
                </div>
                <div class="post">
                  <div class="category"><a href="">Travel</a></div>
                  <img src="../static/images/post-2.jpg" alt="" class="slider-image">
                  <div class="post-info">
                    <div class="post-author"><img src="../static/images/profile1.jpg"></div>
                    <ul class="post-meta">
                    <li><a href="">Pasty Hamlin</a></li>
                    <li class="sep"></li>
                    <li><a class="date">Mar 6, 2019</a></li>
                    </ul>
                    <h2><a href="single.html">The history behind some of the unique first tourist sites</a></h2>
                  </div>
                </div>
                <div class="post">
                  <div class="category"><a href="">Travel</a></div>
                  <img src="../static/images/post-2.jpg" alt="" class="slider-image">
                  <div class="post-info">
                    <div class="post-author"><img src="../static/images/profile1.jpg"></div>
                    <ul class="post-meta">
                    <li><a href="">Pasty Hamlin</a></li>
                    <li class="sep"></li>
                    <li><a class="date">Mar 6, 2019</a></li>
                    </ul>
                    <h2><a href="single.html">The history behind some of the unique first tourist sites</a></h2>
                  </div>
                </div>

            </div>
     </div>
     <!--//Post Slider -->
     </div>

    <script>
        $(document).ready(function(){
            $('.post-wrapper').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
            });
        });
    </script>
</body>
</html>